<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTT-uu-849">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GrandHotel-Regular.otf">
            <string>GrandHotel-Regular</string>
            <string>GrandHotel-Regular</string>
        </mutableArray>
        <mutableArray key="ostrich-regular.ttf">
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="CWm-wi-ELE">
            <objects>
                <viewController id="z3p-WO-t7v" customClass="HBEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNV-BH-Uw7"/>
                        <viewControllerLayoutGuide type="bottom" id="DDu-14-ONf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMf-GY-gIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hob.png" translatesAutoresizingMaskIntoConstraints="NO" id="frm-bO-nXX">
                                <rect key="frame" x="263" y="81" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XTw-dS-Ctl"/>
                                    <constraint firstAttribute="height" constant="75" id="oAW-uI-R7S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOBNOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-iD-lAJ">
                                <rect key="frame" x="263" y="164" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eF-P3-InZ"/>
                                    <constraint firstAttribute="width" constant="75" id="Vui-Tl-bKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you planning?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-SB-BTh">
                                <rect key="frame" x="20" y="241" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="z3p-WO-t7v" id="hpp-sQ-fim"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is your shindig?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-X2-7xf">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tED-di-dun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-eX-o2h">
                                <rect key="frame" x="169" y="466" width="263" height="50"/>
                                <color key="backgroundColor" red="0.4089609030519783" green="0.74509803919999995" blue="0.52915680418166244" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="sQe-XV-eFM"/>
                                    <constraint firstAttribute="height" constant="50" id="ucs-QH-F9X"/>
                                </constraints>
                                <state key="normal" title="Let's send some invites!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewInvite:" destination="z3p-WO-t7v" eventType="touchUpInside" id="2RA-G4-9z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-ra-qFo">
                                <rect key="frame" x="20" y="327" width="160" height="41"/>
                                <color key="backgroundColor" red="0.29969832482465858" green="0.6810484541223405" blue="0.042231130947216831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0N9-gw-4nC"/>
                                    <constraint firstAttribute="width" constant="160" id="tLg-Zm-vNq"/>
                                </constraints>
                                <state key="normal" title="Starting At">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickStartDate:" destination="z3p-WO-t7v" eventType="touchUpInside" id="LJN-CD-5F1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-c6-6Dm">
                                <rect key="frame" x="420" y="327" width="160" height="41"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.34131133487171134" blue="0.28582715861541724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1eu-tU-okB"/>
                                    <constraint firstAttribute="height" constant="41" id="WSW-C0-xLL"/>
                                </constraints>
                                <state key="normal" title="Ending At">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickEndDate:" destination="z3p-WO-t7v" eventType="touchUpInside" id="g86-Li-Cuh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N38-GN-gbD">
                                <rect key="frame" x="420" y="376" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HpR-Tr-Y88"/>
                                    <constraint firstAttribute="width" constant="160" id="aD6-mQ-aA7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xGR-OV-hRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-CJ-Mzg">
                                <rect key="frame" x="20" y="377" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PSk-9S-C3w"/>
                                    <constraint firstAttribute="width" constant="160" id="hCo-pK-x1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.2196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frm-bO-nXX" firstAttribute="centerX" secondItem="EMf-GY-gIe" secondAttribute="centerX" id="0hf-u8-yFY"/>
                            <constraint firstItem="3gD-ra-qFo" firstAttribute="leading" secondItem="EMf-GY-gIe" secondAttribute="leadingMargin" id="1OS-bg-Tgu"/>
                            <constraint firstItem="VBM-X2-7xf" firstAttribute="top" secondItem="3Fd-SB-BTh" secondAttribute="bottom" constant="14" id="2Kr-hP-1HW"/>
                            <constraint firstItem="3Fd-SB-BTh" firstAttribute="top" secondItem="LbN-iD-lAJ" secondAttribute="bottom" constant="47" id="5Yf-xo-WBb"/>
                            <constraint firstItem="frm-bO-nXX" firstAttribute="top" secondItem="PNV-BH-Uw7" secondAttribute="bottom" constant="61" id="Bs0-Q0-urc"/>
                            <constraint firstItem="BGu-CJ-Mzg" firstAttribute="top" secondItem="3gD-ra-qFo" secondAttribute="bottom" constant="9" id="Dg8-x0-2VT"/>
                            <constraint firstItem="N38-GN-gbD" firstAttribute="top" secondItem="RXg-c6-6Dm" secondAttribute="bottom" constant="8" id="Ev0-fB-GTc"/>
                            <constraint firstItem="kLO-eX-o2h" firstAttribute="centerX" secondItem="EMf-GY-gIe" secondAttribute="centerX" id="HWg-Ks-2f7"/>
                            <constraint firstItem="BGu-CJ-Mzg" firstAttribute="leading" secondItem="EMf-GY-gIe" secondAttribute="leadingMargin" id="NWU-FT-Bzh"/>
                            <constraint firstItem="VBM-X2-7xf" firstAttribute="trailing" secondItem="EMf-GY-gIe" secondAttribute="trailingMargin" id="X9q-Z7-wOi"/>
                            <constraint firstItem="VBM-X2-7xf" firstAttribute="leading" secondItem="EMf-GY-gIe" secondAttribute="leadingMargin" id="aM3-rW-ogx"/>
                            <constraint firstItem="N38-GN-gbD" firstAttribute="trailing" secondItem="EMf-GY-gIe" secondAttribute="trailingMargin" id="adJ-Tb-82h"/>
                            <constraint firstItem="3gD-ra-qFo" firstAttribute="top" secondItem="VBM-X2-7xf" secondAttribute="bottom" constant="12" id="cb0-Td-3or"/>
                            <constraint firstItem="N38-GN-gbD" firstAttribute="top" secondItem="RXg-c6-6Dm" secondAttribute="bottom" constant="8" id="cfs-6e-Q5c"/>
                            <constraint firstItem="DDu-14-ONf" firstAttribute="top" secondItem="kLO-eX-o2h" secondAttribute="bottom" constant="84" id="iAI-Vf-Xcj"/>
                            <constraint firstItem="RXg-c6-6Dm" firstAttribute="trailing" secondItem="EMf-GY-gIe" secondAttribute="trailingMargin" id="jdI-82-NgP"/>
                            <constraint firstItem="LbN-iD-lAJ" firstAttribute="top" secondItem="frm-bO-nXX" secondAttribute="bottom" constant="8" id="mpJ-ro-0yx"/>
                            <constraint firstItem="LbN-iD-lAJ" firstAttribute="centerX" secondItem="EMf-GY-gIe" secondAttribute="centerX" id="s4R-ok-APM"/>
                            <constraint firstItem="3Fd-SB-BTh" firstAttribute="leading" secondItem="EMf-GY-gIe" secondAttribute="leadingMargin" id="sub-4z-0gi"/>
                            <constraint firstItem="3Fd-SB-BTh" firstAttribute="trailing" secondItem="EMf-GY-gIe" secondAttribute="trailingMargin" id="ujj-Nj-OUb"/>
                            <constraint firstItem="RXg-c6-6Dm" firstAttribute="top" secondItem="VBM-X2-7xf" secondAttribute="bottom" constant="12" id="wU5-U4-aGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJi-DE-lZ3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="endButton" destination="RXg-c6-6Dm" id="XQq-Le-WyJ"/>
                        <outlet property="endLabel" destination="N38-GN-gbD" id="0el-FN-YXs"/>
                        <outlet property="nextButton" destination="kLO-eX-o2h" id="KFU-Lv-86o"/>
                        <outlet property="startButton" destination="3gD-ra-qFo" id="3sK-0D-lpY"/>
                        <outlet property="startLabel" destination="BGu-CJ-Mzg" id="1A6-mM-zPg"/>
                        <outlet property="whatField" destination="3Fd-SB-BTh" id="req-dX-Bjq"/>
                        <outlet property="whereField" destination="VBM-X2-7xf" id="qf4-Ji-xyb"/>
                        <segue destination="4eg-BN-rK9" kind="show" identifier="showPreview" id="GdH-H7-Vxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB1-xy-hUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="236"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="pee-9I-DfV">
            <objects>
                <viewController storyboardIdentifier="preview" id="4eg-BN-rK9" customClass="HBPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmE-ru-z8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujj-wR-gob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc3-cc-xXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-fm-HOD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DAY OF THE WEEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27u-aG-YQg">
                                        <rect key="frame" x="20" y="234" width="545" height="45"/>
                                        <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phil's Bar Mitzvah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-SG-WV4">
                                        <rect key="frame" x="20" y="273" width="560" height="60"/>
                                        <fontDescription key="fontDescription" name="GrandHotel-Regular" family="Grand Hotel" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-W6-ADa">
                                        <rect key="frame" x="205" y="335" width="375" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="IMm-Px-a0P"/>
                                            <constraint firstAttribute="height" constant="62" id="nXd-cX-AjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GrandHotel-Regular" family="Grand Hotel" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bunting_flyer_flourish.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-yx-Qrl">
                                        <rect key="frame" x="250" y="396" width="84" height="29"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-eO-hj1">
                                        <rect key="frame" x="340" y="402" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4Hm-wL-TVP"/>
                                            <constraint firstAttribute="height" constant="128" id="YJW-Sb-hL7"/>
                                        </constraints>
                                        <string key="text">Bootsy's Bellows
9229 Sunset Boulevard</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME OF DAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-NT-Zic">
                                        <rect key="frame" x="191" y="329" width="389" height="43"/>
                                        <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VDQ-eO-hj1" secondAttribute="bottom" constant="70" id="03b-02-GgP"/>
                                    <constraint firstAttribute="trailing" secondItem="ogp-SG-WV4" secondAttribute="trailing" constant="20" id="7Dw-ye-BNr"/>
                                    <constraint firstItem="0FI-W6-ADa" firstAttribute="top" secondItem="TWv-NT-Zic" secondAttribute="bottom" constant="2" id="MGK-yI-cru"/>
                                    <constraint firstAttribute="trailing" secondItem="TWv-NT-Zic" secondAttribute="trailing" constant="20" id="TVN-ly-XDm"/>
                                    <constraint firstItem="ogp-SG-WV4" firstAttribute="leading" secondItem="AGe-fm-HOD" secondAttribute="leading" constant="20" id="cGv-9f-qYI"/>
                                    <constraint firstItem="TWv-NT-Zic" firstAttribute="top" secondItem="ogp-SG-WV4" secondAttribute="bottom" constant="-4" id="eb8-Bv-7Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="VDQ-eO-hj1" secondAttribute="trailing" constant="20" id="f1S-LM-z6Q"/>
                                    <constraint firstItem="TWv-NT-Zic" firstAttribute="top" secondItem="27u-aG-YQg" secondAttribute="bottom" constant="50" id="mBi-DT-lVD"/>
                                    <constraint firstItem="VDQ-eO-hj1" firstAttribute="top" secondItem="0FI-W6-ADa" secondAttribute="bottom" constant="5" id="vtd-Er-odM"/>
                                    <constraint firstItem="c7w-yx-Qrl" firstAttribute="baseline" secondItem="0FI-W6-ADa" secondAttribute="baseline" id="vxF-Ld-2Ox"/>
                                    <constraint firstItem="27u-aG-YQg" firstAttribute="leading" secondItem="AGe-fm-HOD" secondAttribute="leading" constant="20" id="wIk-Lh-B6a"/>
                                    <constraint firstItem="0FI-W6-ADa" firstAttribute="leading" secondItem="c7w-yx-Qrl" secondAttribute="trailing" constant="-129" id="xqr-pU-ILs"/>
                                    <constraint firstAttribute="trailing" secondItem="0FI-W6-ADa" secondAttribute="trailing" constant="20" id="zW9-en-PTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AGe-fm-HOD" secondAttribute="trailing" constant="-20" id="3gW-c3-m8l"/>
                            <constraint firstItem="AGe-fm-HOD" firstAttribute="leading" secondItem="kc3-cc-xXt" secondAttribute="leadingMargin" constant="-20" id="JLp-sF-1Yn"/>
                            <constraint firstItem="Ujj-wR-gob" firstAttribute="top" secondItem="AGe-fm-HOD" secondAttribute="bottom" id="LxZ-1s-ISO"/>
                            <constraint firstItem="AGe-fm-HOD" firstAttribute="top" secondItem="kc3-cc-xXt" secondAttribute="topMargin" id="Vf1-vl-vha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="VDQ-eO-hj1" id="q9h-KZ-zW9"/>
                        <outlet property="dateTextLabel" destination="0FI-W6-ADa" id="MIV-Ay-guO"/>
                        <outlet property="dayOfWeek" destination="27u-aG-YQg" id="D6h-xR-jAX"/>
                        <outlet property="eventTitleLabel" destination="ogp-SG-WV4" id="e3m-pN-hq5"/>
                        <outlet property="timeLabel" destination="TWv-NT-Zic" id="OcQ-kz-iKp"/>
                        <outlet property="viewToRender" destination="AGe-fm-HOD" id="KQP-Hh-3Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwJ-Ck-Bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99h-Oc-fmT">
            <objects>
                <navigationController navigationBarHidden="YES" id="sTT-uu-849" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qk1-ac-MF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3p-WO-t7v" kind="relationship" relationship="rootViewController" id="7ZI-fS-HAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikH-bS-Xlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunting_flyer_flourish.png" width="83" height="29"/>
        <image name="hob.png" width="100" height="100"/>
    </resources>
</document>
